spring.data.mongodb.uri=mongodb://mystic1:alexa01@ds121535.mlab.com:21535/heroku_dx69v0m5

#spring.data.mongodb.uri=mongodb://localhost:27017/mystic
#external.api.drug.interact=https://rxnav.nlm.nih.gov/REST/interaction/list.json?rxcuis=207106+152923+656659


